# pay-spring-boot-starter-parent

./: changeVersion.bat  pom.xml
pay-spring-boot/: pom.xml
pay-spring-boot-autoconfigue/: pom.xml
pay-spring-boot-starter/: pom.xml
pay-spring-boot-starter-demo/: pom.xml
pay-spring-boot-starter-demo/src/main/java/com/egzosn/pay/spring/boot/demo/config/: MerchantPayServiceConfigurer.java
pay-spring-boot-starter-demo/src/main/java/com/egzosn/pay/spring/boot/demo/controller/: PayMerchantController.java
pay-spring-boot-starter-demo/src/main/resources/: application.yml
pay-spring-boot/src/main/java/com/egzosn/pay/spring/boot/core/: MerchantPayServiceManager.java  PayServiceManager.java
pay-spring-boot/src/main/java/com/egzosn/pay/spring/boot/core/merchant/bean/: CommonPaymentPlatformMerchantDetails.java
pay-spring-boot/src/main/java/com/egzosn/pay/spring/boot/core/provider/: JdbcMerchantDetailsManager.java
pay-spring-boot/src/main/java/com/egzosn/pay/spring/boot/core/provider/merchant/platform/: AliPaymentPlatform.java
